# CompilerProject

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: google-cloudrun-source.yml  gradle-publish.yml  gradle.yml
src/main/java/com/example/sdpproject/: Application.java
src/main/java/com/example/sdpproject/compiler/: CompilerApiClient.java
src/main/java/com/example/sdpproject/config/: OpenApiConfig.java
src/main/java/com/example/sdpproject/controller/: AuthController.java  TestController.java  VerificationController.java
src/main/java/com/example/sdpproject/controller/auth/: AuthController.java  VerificationController.java
src/main/java/com/example/sdpproject/controller/compiler/: AlgorithmController.java  (+8 more)
src/main/java/com/example/sdpproject/email/: MailSenderService.java
src/main/java/com/example/sdpproject/entity/: Algorithm.java  AlgorithmLevelProgress.java  BaseEntity.java  Difficulty.java  Role.java  Roles.java  Submission.java  User.java  Verification.java
src/main/java/com/example/sdpproject/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotVerifiedException.java
src/main/java/com/example/sdpproject/filter/: JwtAuthFilter.java
src/main/java/com/example/sdpproject/mapper/: UserMapper.java
src/main/java/com/example/sdpproject/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/sdpproject/security/: AuthConfig.java  CORSFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sdpproject/service/: AuthService.java  VerificationService.java
src/main/java/com/example/sdpproject/util/: JavaMailSenderConstants.java  JwtAuthFilterConstants.java  JwtServiceConstants.java  OpenApiConstants.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: user.yaml
src/test/java/com/example/sdpproject/: ApplicationTests.java
(+106 files in other folders)
